<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    tools:context=".ViewDBActivity">

    <Button
        android:id="@+id/btn_Projects"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="View Projects"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Resources"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="View Resources"
        app:layout_constraintEnd_toEndOf="@+id/btn_Projects"
        app:layout_constraintStart_toStartOf="@+id/btn_Projects"
        app:layout_constraintTop_toBottomOf="@+id/btn_Projects" />

    <Button
        android:id="@+id/btn_Applications"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="View Applications"
        app:layout_constraintEnd_toEndOf="@+id/btn_Resources"
        app:layout_constraintStart_toStartOf="@+id/btn_Resources"
        app:layout_constraintTop_toBottomOf="@+id/btn_Resources" />
</androidx.constraintlayout.widget.ConstraintLayout>